{
  "name": "lumox-app",
  "version": "0.1.0",
  "description": "Lumox — Wireless DMX Controller (Electron)",
  "main": "main/index.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "headless": "node src/headless.js",
    "cli": "node cli/lumox-cli.js",
    "validate": "node examples/19-validate-fixtures.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^32.0.0"
  },
  "optionalDependencies": {
    "easymidi": "^3.1.0"
  }
}
